{% extends "base.html" %}

{% block content %}
<div class="container" id="newArticolo">
  <p>Per apportare modifiche contattare Simone</p>
  <p>Inserire i dati relativi al cilindro.</p>
  <div id="">
    <table class="t_art">
      <tr class="header">
        <th id="cod_art">Codice Articolo</th>
        <th id="desc_art">Descrizione</th>
        <th id="cli_art">Cliente</th>
        <th id="cod_cli_art">Codice Cliente</th>
        <th id="id_art">ID Articolo</th>
      </tr>
      <tr>
        <td headers="cod_art" contenteditable="true" class="search_art" id="first_cell"></td>
        <td headers="desc_art" contenteditable="true"></td>
        <td headers="cli_art" contenteditable="true"></td>
        <td headers="cod_cli_art" contenteditable="true"></td>
        <td headers="id_art" contenteditable="false"></td>
      </tr>
    </table>

    <br>

    <p>Compilare le righe dei componenti.</p>
    <table class="t_comp">
      <tr class="header">
        <th id="cod_comp">Codice Componente</th>
        <th id="desc_comp">Descrizione</th>
        <th id="dim_comp">Dimensione</th>
        <th id="mat_comp">Materiale</th>
        <th id="qt_comp">Qt Componente</th>
        <th id="grezzo">Disegno Grezzo</th>
        <th id="id_comp">ID Componente</th>
        <th id="id_artcomp">ID Riga</th>
        <th class="control"><i class="table-add fa fa-plus"></i></th>
      </tr>
      <tr>
        <td headers="cod_comp" contenteditable="true" class="search_comp"></td>
        <td headers="desc_comp" contenteditable="true"></td>
        <td headers="dim_comp" contenteditable="true"></td>
        <td headers="mat_comp" contenteditable="true"></td>
        <td headers="qt_comp" contenteditable="true"></td>
        <td headers="grezzo" contenteditable="true"></td>
        <td headers="id_comp" contenteditable="false"></td>
        <td headers="id_artcomp" contenteditable="false"></td>
        <td class="control"><i class="table-remove fa fa-times"></i></td>
      </tr>
      <tr class="hide">
        <td headers="cod_comp" contenteditable="true" class="search_comp"></td>
        <td headers="desc_comp" contenteditable="true"></td>
        <td headers="dim_comp" contenteditable="true"></td>
        <td headers="mat_comp" contenteditable="true"></td>
        <td headers="qt_comp" contenteditable="true"></td>
        <td headers="grezzo" contenteditable="true"></td>
        <td headers="id_comp" contenteditable="false"></td>
        <td headers="id_artcomp" contenteditable="false"></td>
        <td class="control"><i class="table-remove fa fa-times"></i></td>
      </tr>
    </table>
  </div>
</div>

{% endblock %}
