body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}
/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


table {
  /*overflow-x: auto;*/
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th{
  background-color: #eee;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

td[contenteditable="false"] {
  color:grey;
}

.hide {
  display: none;
}

.table-add {
  color: #070;
  cursor: pointer;
}

.table-add:hover {
  color: #0b0;
}

.table-remove {
  color: #700;
  cursor: pointer;
}

.table-remove:hover {
  color: #f00;
}

.container {
  overflow-x: auto;
}
.open-dialog, .open-dialog-comp {
  cursor: pointer;
}
.open-dialog:hover, .open-dialog-comp:hover {
  color: #0000ff;
}

.color_0 {
  background: rgba(0, 0, 0, 0.5);
}

.color_1 {
  background: rgba(83, 141, 213, 0.5);
}

.color_2 {
  background: rgba(179, 198, 231, 0.5);
}

.color_3 {
  background: rgba(10, 210, 230, 0.5);
}

.color_4 {
  background: rgba(48, 166, 194, 0.5);
}

.color_5 {
  background: rgba(167, 99, 216, 0.5);
}

.color_6 {
  background: rgba(90, 139, 37, 0.5);
}

.color_7 {
  background: rgba(217, 151, 149, 0.5);
}

.color_8 {
  background: rgba(237, 89, 89, 0.5);
}

.color_9 {
  background: rgba(255, 192, 0, 0.5);
}

.color_10 {
  background: rgba(146, 208, 80, 0.5);
}

.color_11 {
  background: rgba(146, 208, 80, 0.5);
}

.color_12 {
  background: rgba(250, 192, 144, 0.5);
}

.color_13 {
  background: rgba(232, 98, 24, 0.5);
}

.color_14 {
  background: rgba(69, 219, 119, 0.5);
}

.color_15 {
  background: rgba(146, 255, 1, 0.5);
}
